@import '../../css/vars';

// - Header
.main {
  background-color: $white;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.125);
  position: relative;
  top: 0px;
  z-index: $custom-z-index-navbar;
}

.item {
  display: flex;
  flex-shrink: 1;
}

.itemExpand {
  display: flex;
  flex-grow: 1;
}

.divider {
  background-color: $grey-light;
  width: 1px;
  height: 32px;
  margin-left: 4px;
  margin-right: 4px;
  transform: translateY(8px);
}

// - Brand
.brand {
  display: grid;
  grid-template-columns: auto;
  gap: 10px;
  align-items: center;
  height: 100%;
  padding: 12px 12px 12px 16px;
}

.brandLogo {
  width: 36px;
  height: 36px;
}

.brandText {
  display: none;
}

// - Search
.searchOuter {
  width: 100%;
  height: 100%;
  padding: 12px 4px;
}

.searchInner {
  max-width: 600px;
}

.searchInput {
  padding-left: 44px !important;
}

.searchButton {
  color: $grey !important;
  box-shadow: none !important;
  position: absolute;
  top: 0px;
  left: 4px;
  bottom: 0px;

  &:hover {
    color: $grey-darker !important;
  }
}

// - Link
.link {
  color: $grey;
  font-size: 14px;
  font-weight: $weight-semibold;
  white-space: nowrap;
  display: inline-flex;
  align-items: center;
  height: 100%;
  padding: 12px;
  position: relative;
  cursor: pointer;

  &.linkActive {
    color: $black-bis;
  }

  &.linkActive::after {
    content: '';
    background-color: $black-bis;
    height: 2px;
    position: absolute;
    bottom: 0px;
    left: 12px;
    right: 12px;
  }
}

.linkIcon {
  width: 18px;
  height: 18px;
  margin-right: 8px;
}

// - Scroll
.scrollCover {
  height: 48px;
  position: relative;
  overflow: hidden;
}

.scrollLeft,
.scrollRight {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  position: absolute;
  top: 0px;
  bottom: 0px;
  cursor: pointer;
}

.scrollLeft {
  background: linear-gradient(270deg, rgba($white, 0) 0, $white 75%, $white);
  left: 0px;
}

.scrollRight {
  background: linear-gradient(90deg, rgba($white, 0) 0, $white 75%, $white);
  right: 0px;
}

.scrollArea {
  height: calc(100% + 15px);
  overflow-x: scroll;
  overflow-y: hidden;
}

.scrollContent {
  display: flex;
  width: max-content;
  height: 48px;
}

// - Responsive
@include from($tablet) {
  .main {
    position: sticky;
  }

  .brand {
    grid-template-columns: auto auto;
  }

  .brandLogo {
    width: 44px;
    height: 44px;
  }

  .brandText {
    display: block;
  }

  .searchOuter {
    padding: 12px 20px;
  }
}
